<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr Win | فروشگاه</title>
  <style>
    body {
      font-family: 'Vazir', sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      direction: rtl;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 100px;
      margin-bottom: 10px;
    }
    nav {
      background-color: #34495e;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background-color: white;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0;
    }
    .product p {
      color: green;
      font-weight: bold;
    }
    .product button {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .cart, .checkout {
      background-color: white;
      padding: 20px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button.submit {
      background-color: #2980b9;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="لوگوی Mr Win">
    <h1>فروشگاه Mr Win</h1>
  </header>

  <nav>
    <a href="#">خانه</a>
    <a href="#products">محصولات</a>
    <a href="#cart">سبد خرید</a>
    <a href="#checkout">پرداخت</a>
    <a href="#">درباره ما</a>
    <a href="#">تماس با ما</a>
  </nav>

  <div class="container" id="products">
    <div class="product">
      <img src="https://via.placeholder.com/250x200" alt="محصول ۱">
      <h3>محصول شماره ۱</h3>
      <p>۱۵۰٬۰۰۰ تومان</p>
      <button onclick="addToCart('محصول شماره ۱', 150000)">افزودن به سبد خرید</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x200" alt="محصول ۲">
      <h3>محصول شماره ۲</h3>
      <p>۲۳۰٬۰۰۰ تومان</p>
      <button onclick="addToCart('محصول شماره ۲', 230000)">افزودن به سبد خرید</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x200" alt="محصول ۳">
      <h3>محصول شماره ۳</h3>
      <p>۹۰٬۰۰۰ تومان</p>
      <button onclick="addToCart('محصول شماره ۳', 90000)">افزودن به سبد خرید</button>
    </div>
  </div>

  <div class="cart" id="cart">
    <h2>سبد خرید</h2>
    <ul id="cart-items"></ul>
    <p id="total-price">مجموع: ۰ تومان</p>
  </div>

  <div class="checkout" id="checkout">
    <h2>پرداخت</h2>
    <form onsubmit="submitOrder(event)">
      <label>نام و نام خانوادگی:</label>
      <input type="text" required>
      <label>شماره تماس:</label>
      <input type="tel" required>
      <label>آدرس:</label>
      <textarea rows="4" required></textarea>
      <button class="submit" type="submit">ثبت سفارش</button>
    </form>
    <p id="order-status" style="color:green;"></p>
  </div>

  <footer>
    <p>تمامی حقوق متعلق به Mr Win می‌باشد.</p>
  </footer>

  <script>
    const cartItems = [];
    function addToCart(name, price) {
      cartItems.push({ name, price });
      updateCart();
    }
    function updateCart() {
      const cartList = document.getElementById('cart-items');
      const total = document.getElementById('total-price');
      cartList.innerHTML = '';
      let sum = 0;
      cartItems.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.name} - ${item.price.toLocaleString()} تومان`;
        cartList.appendChild(li);
        sum += item.price;
      });
      total.textContent = `مجموع: ${sum.toLocaleString()} تومان`;
    }
    function submitOrder(event) {
      event.preventDefault();
      document.getElementById('order-status').textContent = 'سفارش شما با موفقیت ثبت شد!';
    }
  </script>
</body>
</html>